kind: ConfigMap
apiVersion: v1
metadata:
  name: user
  namespace: gantry-user-management
data:
  application.yml: |-
    spring:
      jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        serialization:
          WRITE_DATES_AS_TIMESTAMPS: false
    springfox:
      documentation:
        swagger:
          v2:
            path: /api-docs
    server:
      contextPath: /
      port: 8080
    keycloak:
      serverUrl: https://keycloak.mgmt.dev.gantry.ai/auth
      masterRealm: master
      targetRealm: gantry
      clientSecret: 26366793-8254-4a12-ae64-a643e3f45aec
      clientId: admin-application
    dekorate:
      kubernetes:
        name: my-a1111pp333
        version: 3.1.1.0.Final
        group: us333123er
    logging:
      #  file: /tmp/test.log
      pattern:
        console: "%d{yyyy-MM-dd_HH:mm:ss.SSS} | %-4relative [%thread] %-5level %logger{35} - %msg%n"
        #file: "%d{yyyy-MM-dd_HH:mm:ss.SSS} | %-4relative [%thread] %-5level %logger{35} - %msg%n"
      level:
        kr.co.inslab: DEBUG
        org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG